# COUNTDOWN GIF

[express](https://www.npmjs.com/package/express), [canvas](https://www.npmjs.com/package/canvas), [gifencoder](https://www.npmjs.com/package/gifencoder)

This is a simple countdown gif generator. It takes an end date and generates a gif that counts down from now to the end date.

**URL: http://localhost:3000/countdown?time=2022-10-11**

**PARAMS**:

- **time** - **REQUIRED** Date &amp; time when your countdown will end [e.g. 2022-10-11T20:35]
- **frames** - number of frames (also number of seconds) the countdown will run before looping [defaults to 30]
- **width** - width in pixels [defaults to 500]
- **height** - height in pixels [defaults to 150]
- **bg** - hex colour code for the background [defaults to F8F4EF]
- **color** - hex colour code for the text [defaults to 2B2B2C]
- **name** - filename used for the generated gif [defaults to 'countdown']
